<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>
    window.onload = function () {
        var socket = io('http://localhost:3000');
        window.socket = socket;
        socket.on('111', function(obj){
            console.log(obj);
            // console.log(obj.dialog_id);
    });
    }
</script>
</body>
</html>                                                                   